# mediaCatalog

./: filmovinew.sql  pom.xml
src/main/java/com/catalog/: AppConstants.java  CatalogApplication.java
src/main/java/com/catalog/business/assemblers/: TitleJsonResponseAssembler.java  TitleRatingsAssembler.java
src/main/java/com/catalog/business/jobs/: ScheduledTasks.java
src/main/java/com/catalog/business/repository/: CntByGenreRepository.java  CntByTypeRepository.java  GenreRepository.java  MediaFolderRepository.java  NotInsertedRepository.java  RawNamesRepository.java  RawNamesRepositoryCustom.java  ScheduledJobRepository.java  SystemProcessRepository.java  TitleJsonResponseRepository.java  TitleRatingRepository.java  TitleRepository.java  TitleRepositoryCustom.java  TypeRepository.java  UserRepository.java
src/main/java/com/catalog/business/systemProcesses/: ProcessStatus.java
src/main/java/com/catalog/business/titleProcessor/: SingleTitleProcessor.java  TitleProcessorUtils.java
src/main/java/com/catalog/business/utils/: CntTablesManipulator.java  CreateEntities.java  DBConnection.java  Desktop.java  DeterminePlayFile.java  FetchFromIMDB.java  FileManipulator.java  FillDatabase.java  JSONcreator.java  UpdateIds.java  loader.java
src/main/java/com/catalog/conf/: AppConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/com/catalog/model/entities/: BaseEntity.java  CntByGenre.java  CntByType.java  Genre.java  MediaFolder.java  NotInserted.java  RawNames.java  ScheduledJob.java  SystemProcess.java  Title.java  TitleJsonResponse.java  TitleRating.java  Type.java  User.java  UserType.java
src/main/java/com/catalog/presentation/controllers/: CaptchaController.java  IndexController.java  TitlesController.java
src/main/java/com/catalog/service/: CntByGenreService.java  CntByTypeService.java  GenreService.java  MediaFolderService.java  NotInsertedService.java  RawNamesService.java  ScheduledJobService.java  SystemProcessService.java  TitleJsonResponseService.java  TitleRatingService.java  TitleService.java  TypeService.java  UserService.java
src/main/java/com/catalog/service/implementation/: CntByGenreServiceImpl.java  CntByTypeServiceImpl.java  CustomUserDetailsServiceImpl.java  GenreServiceImpl.java  MediaFolderServiceImpl.java  NotInsertedServiceImpl.java  RawNamesServiceImpl.java  ScheduledJobServiceImpl.java  SystemProcessServiceImpl.java  TitleJsonResponseServiceImpl.java  TitleRatingServiceImpl.java  TitleRepositoryImpl.java  TitleServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_rs.properties
src/main/resources/dumps/: index.txt
src/main/resources/fragments/: head.html
src/main/resources/static/js/: functions.js
src/main/resources/templates/: editNoInsTitle.html  index.html  noInsResultList.html  resultInfo.html  resultList.html
src/test/java/com/catalog/: DemoApplicationTests.java
src/test/java/com/catalog/config/: TestConfig.java
